--------------STL-----------------
-->containers
-->interators
-->algorithms
-->functors

------------containers-----------
1.  SEQUENTIAL
--> vectors
--> stack
--> queue
--> pair(not a container)

2.  ORDERED
--> maps
--> multimaps
--> set
--> multiset

3.  UNORDERED
--> unordered maps
--> unordered set

4.  NESTED CONTAINERS
--> vector<vector<int>>
--> map<int,vector<int>>
--> set<pair<int,string>>
--> vector<map<int,set<int>>>


------------Iterators-----------
--> points to memory address of containers
--> begin(),end()
--> vector<int>::Iterators it;
--> how to write in short??
--> continuity for containers


------------Algorithms-----------
--> upper bound
--> lower bound
--> sort(comparator)
--> max_element
--> min_element
--> accumulate
--> reverse
--> count
--> find
--> next_permutation
--> prev_permutation


------------Algorithms-----------
--> classes which can act as functions
--> not needed for cp